# 基础设置
bind 0.0.0.0
protected-mode yes
port 6379
timeout 300
tcp-keepalive 300

# 性能优化
io-threads 4
io-threads-do-reads yes
databases 1
maxclients 10000

# 内存管理
maxmemory 2gb
maxmemory-policy allkeys-lru

# 禁用持久化
save ""
appendonly no
rdbcompression no
rdbchecksum no

# 日志设置
loglevel warning
logfile ""

# 异步删除优化
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
